result=FAIL
source_head=5bed212b5c81573102bcf85039ea1c8c7edade98
install_status=0
pytest_status=1
compile_status=0
whitespace_status=0
--- pytest tail ---
.................F.................                                      [100%]
=================================== FAILURES ===================================
_______ test_completion_time_must_follow_closed_oos_and_remain_monotonic _______
tests/unit/test_protocol_v3_pipeline_final_progress.py:274: in test_completion_time_must_follow_closed_oos_and_remain_monotonic
    with pytest.raises(PipelineFinalProgressError, match="monotonic"):
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: Regex pattern did not match.
E     Expected regex: 'monotonic'
E     Actual message: 'origin completion cannot predate its closed OOS interval'
=========================== short test summary info ============================
FAILED tests/unit/test_protocol_v3_pipeline_final_progress.py::test_completion_time_must_follow_closed_oos_and_remain_monotonic - AssertionError: Regex pattern did not match.
  Expected regex: 'monotonic'
  Actual message: 'origin completion cannot predate its closed OOS interval'
--- compile tail ---
--- whitespace tail ---
--- install tail ---
Obtaining file:///home/runner/work/ETHUSDC_BotV3_Hermes/ETHUSDC_BotV3_Hermes
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting pytest
  Downloading pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 24.1 MB/s  0:00:00
Building wheels for collected packages: ethusdc-bot-v3-hermes
  Building editable for ethusdc-bot-v3-hermes (pyproject.toml): started
  Building editable for ethusdc-bot-v3-hermes (pyproject.toml): finished with status 'done'
  Created wheel for ethusdc-bot-v3-hermes: filename=ethusdc_bot_v3_hermes-0.1.0-0.editable-py3-none-any.whl size=2417 sha256=51843be9629369b97d7441bdc001ca05aa73729acb299d906e8c0fcf356c5bf3
  Stored in directory: /tmp/pip-ephem-wheel-cache-gs33bzm6/wheels/61/d1/68/c17a3c82b3b3ec5abbff006f366aad79bced1d209e3b39a3e7
Successfully built ethusdc-bot-v3-hermes
Installing collected packages: pygments, pluggy, packaging, iniconfig, ethusdc-bot-v3-hermes, pytest

Successfully installed ethusdc-bot-v3-hermes-0.1.0 iniconfig-2.3.0 packaging-26.2 pluggy-1.6.0 pygments-2.20.0 pytest-9.1.1
