ETHUSDC Offline Research Experiment
Run-ID: research_20260709T181800Z
Git commit: c940d77-dirty
Data window: {'data_start': '2023-07-09', 'data_end': '2026-07-07'}
Training window: {'training_start': '2023-07-09', 'training_end': '2025-07-07', 'training_days': 730}
Validation window: {'source': 'last_20_percent_of_training', 'selection_only': True}
Blindtest window: {'blind_start': '2025-07-08', 'blind_end': '2026-07-07', 'blindtest_days': 365, 'final_evaluation_only': True}
Families: ['breakout_volatility_filter', 'cooldown_fee_aware', 'mean_reversion_regime_filter', 'momentum_trend_filter', 'pullback_in_trend', 'session_filter']
Parameter counts: {'total_candidates': 14, 'families': 6}
Selected candidate: {'candidate_id': 'breakout_volatility_filter_013', 'family': 'breakout_volatility_filter', 'params': {'lookback': 120, 'threshold_bps': 10, 'volatility_lookback': 240, 'min_vol_bps': 12, 'max_vol_bps': 110, 'take_profit_bps': 160, 'stop_loss_bps': 90, 'trailing_stop_bps': 70, 'break_even_after_bps': 65, 'max_hold_minutes': 180, 'cooldown_minutes': 120}}
Why selected: highest conservative validation rank using validation net/day, profit factor, drawdown, stability, trade frequency and cost load; blindtest not used
Candidate leaderboard rows: 14
Top validation candidate: breakout_volatility_filter_013 breakout_volatility_filter score=-0.8023226365
Best training family: breakout_volatility_filter
Best validation family: breakout_volatility_filter
Lowest cost family: breakout_volatility_filter
Why not profitable enough: best validation candidate is still negative before blindtest; no sufficient edge shown
Training net_usdc_per_day: -0.0722564539
Validation net_usdc_per_day: -0.1363876748
Blindtest net_usdc_per_day: -0.0327853251
Target: >= 3.0 USDC/day
Ziel nicht erreicht
Live/Paper/Testtrade locked. No orders, no Trading API, no API keys.
