ock.path, target)
     _fsync_directory(target.parent)
@@ -1236,6 +1247,7 @@
             )
         return
     temp = path.parent / f".{path.name}.{owner_id}.tmp"
+    _reject_unsafe_temp_path(temp, "checkpoint")
     if temp.exists() and temp.read_bytes() != raw:
         temp.unlink()
         _fsync_directory(temp.parent)
@@ -1261,6 +1273,7 @@
             )
         return
     temp = path.parent / f".{path.name}.tmp"
+    _reject_unsafe_temp_path(temp, "cache")
     if temp.exists():
         temp.unlink()
     _write_create_only(temp, raw)
@@ -1281,6 +1294,7 @@
 ) -> None:
     _ensure_directory(repo, path.parent)
     temp = path.parent / f".{path.name}.{owner_id}.tmp"
+    _reject_unsafe_temp_path(temp, "atomic replacement")
     if temp.exists():
         temp.unlink()
     _write_create_only(temp, raw)
@@ -1293,6 +1307,17 @@
     _fsync_directory(path.parent)
 
 
+def _reject_unsafe_temp_path(path: Path, label: str) -> None:
+    if path.is_symlink():
+        raise m.ProtocolV3TransactionError(
+            f"symlinked {label} temp paths are forbidden"
+        )
+    if path.exists() and not path.is_file():
+        raise m.ProtocolV3TransactionError(
+            f"{label} temp path is not a regular file"
+        )
+
+
 def _write_create_only(path: Path, raw: bytes) -> None:
     try:
         with path.open("xb") as handle:
--- a/src/ethusdc_bot/protocol_v3/inner_folds.py
+++ b/src/ethusdc_bot/protocol_v3/inner_folds.py
@@ -631,14 +631,18 @@
     kept: list[InformationInterval] = []
     purged = list(task9.purged)
     for event in task9.kept:
-        if event.signal_time_ms >= fold.fit_end_ms:
+        if (
+            event.signal_time_ms < fold.fit_start_ms
+            or event.signal_time_ms >= fold.fit_end_ms
+        ):
             purged.append(event)
         else:
             kept.append(event)
     kept.sort(key=lambda row: (row.signal_time_ms, row.event_id))
     purged.sort(key=lambda row: (row.signal_time_ms, row.event_id))
     if any(
-        event.signal_time_ms >= fold.fit_end_ms
+        event.signal_time_ms < fold.fit_start_ms
+        or event.signal_time_ms >= fold.fit_end_ms
         or event.information_end_ms >= fold.validation_start_ms
         for event in kept
     ):
--- a/tests/unit/test_protocol_v3_reporting.py
+++ b/tests/unit/test_protocol_v3_reporting.py
@@ -319,6 +319,36 @@
     assert read_protocol_v3_report(path, tmp_path) == first
 
 
+def test_report_reader_rejects_outside_path_before_json_open(tmp_path: Path) -> None:
+    (tmp_path / REPORT_STORAGE_ROOTS[PROTOCOL_V3_RESEARCH]).mkdir(parents=True)
+    outside = tmp_path.parent / "outside_task11_report.json"
+    outside.write_text("not-json", encoding="utf-8")
+    try:
+        with pytest.raises(
+            ProtocolV3ReportError,
+            match="outside|wrong Protocol v3 root",
+        ):
+            read_protocol_v3_report(outside, tmp_path)
+    finally:
+        outside.unlink(missing_ok=True)
+
+
+def test_registration_reader_rejects_symlink_before_json_open(
+    tmp_path: Path,
+) -> None:
+    registration_root = tmp_path / reporting.FORWARD_REGISTRATION_ROOT
+    registration_root.mkdir(parents=True)
+    outside = tmp_path / "outside_task11_registration.json"
+    outside.write_text("not-json", encoding="utf-8")
+    linked = registration_root / "linked.json"
+    try:
+        linked.symlink_to(outside)
+    except (OSError, NotImplementedError):
+        pytest.skip("symlink creation is unavailable")
+    with pytest.raises(ProtocolV3ReportError, match="symlink"):
+        read_forward_window_registration(linked, tmp_path)
+
+
 def test_wrong_root_and_symlinked_root_block(monkeypatch: pytest.MonkeyPatch, tmp_path: Path) -> None:
     report = _report(PROTOCOL_V3_RESEARCH)
     path = _write_at_clock(monkeypatch, report, tmp_path, datetime(2026, 7, 16, 10, tzinfo=UTC))
--- a/tests/unit/test_protocol_v3_artifact_store_path_guard.py
+++ b/tests/unit/test_protocol_v3_artifact_store_path_guard.py
@@ -1,6 +1,9 @@
 """Adversarial Task-12 path-ordering regression tests."""
 
 from pathlib import Path
+import os
+import subprocess
+import sys
 
 import pytest
 
@@ -35,3 +38,32 @@
         match="symlinked artifact index paths are forbidden",
     ):
         store.read_compact_artifact_bundle(linked, tmp_path)
+
+
+def test_core_reader_rejects_outside_path_before_json_open_in_fresh_process(
+    tmp_path: Path,
+) -> None:
+    (tmp_path / store.INDEX_ROOT).mkdir(parents=True)
+    outside = tmp_path.parent / "outside_task12_core_index.json"
+    outside.write_text("not-json", encoding="utf-8")
+    code = (
+        "from ethusdc_bot.protocol_v3 import artifact_store as s;"
+        "from pathlib import Path;"
+        f"repo=Path(r'{tmp_path}'); outside=Path(r'{outside}');"
+        "\ntry:\n s.read_compact_artifact_bundle(outside, repo)\n"
+        "except Exception as exc:\n print(type(exc).__name__ + ':' + str(exc))\n"
+    )
+    env = dict(os.environ)
+    env["PYTHONPATH"] = str(Path(__file__).resolve().parents[2] / "src")
+    try:
+        result = subprocess.run(
+            [sys.executable, "-c", code],
+            text=True,
+            capture_output=True,
+            check=True,
+            env=env,
+        )
+    finally:
+        outside.unlink(missing_ok=True)
+    assert "outside its canonical root" in result.stdout
+    assert "unreadable or invalid" not in result.stdout
--- a/tests/unit/test_protocol_v3_transactional_cache.py
+++ b/tests/unit/test_protocol_v3_transactional_cache.py
@@ -14,6 +14,7 @@
 import pytest
 
 import ethusdc_bot.protocol_v3.reporting as reporting_module
+import ethusdc_bot.protocol_v3.transactional_cache_store as store_module
 
 _SUPPORT_PATH = Path(__file__).with_name("protocol_v3_task13_support.py")
 _SPEC = importlib.util.spec_from_file_location("protocol_v3_task13_support", _SUPPORT_PATH)
@@ -231,3 +232,120 @@
         tx.lookup_cache_record(
             state["identity"], state["repo"], trial_ledger_root=state["ledger_root"]
         )
+
+
+def test_recovery_never_deletes_a_new_lock_after_stale_receipt_race(
+    state,
+    monkeypatch: pytest.MonkeyPatch,
+) -> None:
+    active = tx.acquire_transaction_lock(
+        state["identity"].transaction_id,
+        state["repo"],
+        owner_id="new_owner",
+    )
+    active_payload = active.to_dict()
+    stale_basis = {
+        **active_payload,
+        "owner_id": "stale_owner",
+        "process_id": 999_999_999,
+    }
+    stale_basis.pop("lock_sha256")
+    stale_canonical = json.dumps(
+        stale_basis,
+        sort_keys=True,
+        separators=(",", ":"),
+        ensure_ascii=False,
+        allow_nan=False,
+    )
+    stale_sha = hashlib.sha256(stale_canonical.encode("utf-8")).hexdigest()
+    stale_payload = {**stale_basis, "lock_sha256": stale_sha}
+    stale_canonical = json.dumps(
+        stale_payload,
+        sort_keys=True,
+        separators=(",", ":"),
+        ensure_ascii=False,
+        allow_nan=Fals