--- a/src/ethusdc_bot/protocol_v3/inner_selection.py
+++ b/src/ethusdc_bot/protocol_v3/inner_selection.py
@@ -719,14 +719,24 @@
     return normalized
 
 
-def _selection_basis(window: SelectionTrainingWindow, config: FrozenSelectionConfig) -> dict[str, Any]:
+def _selection_basis(
+    window: SelectionTrainingWindow,
+    config: FrozenSelectionConfig,
+) -> dict[str, Any]:
+    """Build one typed, fail-closed selection decision from validated evidence."""
+
     w = window.to_dict()
     c = config.to_dict()
     if c["fold_identity"] != w["fold_identity"]:
-        raise InnerSelectionError("selection config and training window use different Task-14 plans")
+        raise InnerSelectionError(
+            "selection config and training window use different Task-14 plans"
+        )
     for row in c["candidate_evidence"]:
         if row["training_window_sha256"] != window.window_sha256:
-            raise InnerSelectionError("candidate evidence belongs to a different training window")
+            raise InnerSelectionError(
+                "candidate evidence belongs to a different training window"
+            )
+
     support = c["development_support"]
     blockers: set[str] = set()
     if support["matrix"]["state"] != COMPLETE:
@@ -737,38 +747,75 @@
         blockers.add("TASK18_DSR_INSUFFICIENT_EVIDENCE")
     if not c["stage_candidate_ids"]["finalists"]:
         blockers.add("NO_FINALISTS")
-    if support["pbo"]["state"] == COMPLETE and support["pbo"]["value"] > _MAX_PBO:
+    if (
+        support["pbo"]["state"] == COMPLETE
+        and support["pbo"]["value"] > _MAX_PBO
+    ):
         blockers.add("DEVELOPMENT_PBO_GATE_FAILED")
 
     eligible: list[tuple[tuple[Any, ...], dict[str, Any], dict[str, Any]]] = []
     ranking_rows: list[dict[str, Any]] = []
     candidate_rejections: set[str] = set()
-    dsr_values = support["dsr"]["value"] if support["dsr"]["state"] == COMPLETE else {}
+    dsr_values = (
+        support["dsr"]["value"]
+        if support["dsr"]["state"] == COMPLETE
+        else {}
+    )
+
     for row in c["candidate_evidence"]:
         candidate_id = row["candidate"]["canonical_candidate_id"]
-        gate = evaluate_quality_gates(row["quality_evidence"], stage="selection").to_dict()
-        rank = _ranking_row(row)
-        dsr_score = dsr_values.get(candidate_id) if isinstance(dsr_values, dict) else None
+        gate = evaluate_quality_gates(
+            row["quality_evidence"], stage="selection"
+        ).to_dict()
         gate_passed = gate["passed"] is True and gate["status"] == "pass"
-        dsr_passed = isinstance(dsr_score, (int, float)) and not isinstance(dsr_score, bool) and math.isfinite(float(dsr_score)) and float(dsr_score) >= _MIN_DSR
-        ranking_rows.append(
-            {
-                **rank,
-                "quality_gate_status": gate["status"],
-                "quality_gate_passed": gate_passed,
-                "development_dsr": dsr_score,
-                "development_dsr_passed": dsr_passed,
-                "quality_gate_report_sha256": _digest(gate),
-            }
+        dsr_score = (
+            dsr_values.get(candidate_id)
+            if isinstance(dsr_values, Mapping)
+            else None
+        )
+        dsr_passed = (
+            isinstance(dsr_score, (int, float))
+            and not isinstance(dsr_score, bool)
+            and math.isfinite(float(dsr_score))
+            and float(dsr_score) >= _MIN_DSR
         )
+
+        rank: dict[str, Any] | None = None
+        ranking_error: str | None = None
+        if gate_passed:
+            try:
+                rank = _ranking_row(row)
+            except (KeyError, TypeError, ValueError, InnerSelectionError):
+                ranking_error = "ranking_evidence_invalid_after_gate"
+                candidate_rejections.add(
+                    f"RANKING_EVIDENCE_INVALID:{candidate_id}"
+                )
+
+        ranking_row: dict[str, Any] = {
+            "canonical_candidate_id": candidate_id,
+            "quality_gate_status": gate["status"],
+            "quality_gate_passed": gate_passed,
+            "development_dsr": dsr_score,
+            "development_dsr_passed": dsr_passed,
+            "quality_gate_report_sha256": _digest(gate),
+            "ranking_error": ranking_error,
+        }
+        if rank is not None:
+            ranking_row.update(rank)
+        ranking_rows.append(ranking_row)
+
         if not gate_passed:
-            candidate_rejections.add(f"QUALITY_GATE_NOT_PASSED:{candidate_id}:{gate['status']}")
+            candidate_rejections.add(
+                f"QUALITY_GATE_NOT_PASSED:{candidate_id}:{gate['status']}"
+            )
         if support["dsr"]["state"] == COMPLETE and not dsr_passed:
-            candidate_rejections.add(f"DEVELOPMENT_DSR_GATE_FAILED:{candidate_id}")
-        if gate_passed and dsr_passed:
+            candidate_rejections.add(
+                f"DEVELOPMENT_DSR_GATE_FAILED:{candidate_id}"
+            )
+        if gate_passed and rank is not None and dsr_passed:
             eligible.append((_rank_key(rank), row["candidate"], gate))
-    ranking_rows.sort(key=lambda row: row["canonical_candidate_id"])
 
+    ranking_rows.sort(key=lambda row: row["canonical_candidate_id"])
     selected: dict[str, Any] | None = None
     outcome = NO_TRADE
     eligible_ids = sorted(row[1]["canonical_candidate_id"] for row in eligible)
@@ -777,11 +824,10 @@
         eligible.sort(key=lambda item: item[0])
         selected = dict(eligible[0][1])
         outcome = CANDIDATE
-    elif not eligible and support["mode"] == SYNTHETIC_TEST_FIXTURE:
+    elif not eligible and c["candidate_evidence"]:
         blockers.update(candidate_rejections)
         blockers.add("NO_CANDIDATE_PASSED_ALL_DEVELOPMENT_GATES")
 
-    fingerprints = _selection_fingerprints(window, config)
     return {
         "schema_version": SELECTION_DECISION_SCHEMA,
         "protocol_version": PROTOCOL_VERSION,
@@ -794,11 +840,10 @@
         "eligible_candidate_ids": eligible_ids,
         "ranking_evidence": ranking_rows,
         "blockers": sorted(blockers),
-        "fingerprints": fingerprints,
+        "fingerprints": _selection_fingerprints(window, config),
         "safety": _SAFETY,
     }
 
-
 def _ranking_row(row: Mapping[str, Any]) -> dict[str, Any]:
     evidence = row["quality_evidence"]
     aggregate = _mapping(_mapping(evidence, "quality_evidence")["wfv"], "wfv")["aggregate"]
--- a/src/ethusdc_bot/protocol_v3/inner_selection_api.py
+++ b/src/ethusdc_bot/protocol_v3/inner_selection_api.py
@@ -1,145 +1,7 @@
 """Stable public Protocol-v3 inner-selection API for Task 15."""
 from __future__ import annotations
 
-from typing import Any, Mapping
-
-from . import inner_selection as _impl
-
-
-def _selection_basis_fail_closed(window: Any, config: Any) -> dict[str, Any]:
-    """Return typed NO_TRADE when candidate evidence is incomplete.
-
-    The quality gate is the evidence validator. Ranking 