 1
-            or ledger.status.event_count != event["sequence"]
-            or ledger.status.head_sha256 != event_sha
-        ):
-            raise _model.ProtocolV3TransactionError(
-                "ledger advanced beyond the idempotent cache-reuse event"
-            )
-    else:
-        if (
-            ledger.status.head_sha256 != decision["head_sha256"]
-            or ledger.status.event_count != decision["event_count"]
-        ):
-            raise _model.ProtocolV3TransactionError(
-                "cache reuse decision ledger head is stale"
-            )
-        ledger = record_cache_reuse(
-            trial_ledger_root,
-            trial_id=trial_id,
-            reuse_scope=reuse_scope,
-        )
-        matching = [
-            event
-            for event in ledger.events
-            if event.get("payload", {}).get("event_key") == event_key
-        ]
-        if len(matching) != 1:
-            raise _model.ProtocolV3TransactionError(
-                "cache reuse ledger event was not committed exactly once"
-            )
-        event = matching[0]
-        event_sha = _event_sha256(event)
-        if (
-            ledger.status.event_count != event["sequence"]
-            or ledger.status.head_sha256 != event_sha
-        ):
-            raise _model.ProtocolV3TransactionError(
-                "cache reuse ledger head does not match the committed event"
-            )
-    _store._fault(fault, "after_ledger_reuse_append")
-    return {
-        "schema_version": "protocol_v3_checkpoint_ledger_receipt_v1",
-        "state": "CACHE_REUSE_RECORDED",
-        "decision_head_sha256": decision["head_sha256"],
-        "decision_event_count": decision["event_count"],
-        "event_key": event_key,
-        "event_sequence": event["sequence"],
-        "event_hash": event_sha,
-    }
-
-
-def _validate_cache_ledger(
-    record: _model.CacheRecord,
-    identity: _model.TransactionIdentity,
-    trial_ledger_root: str | Path,
-) -> None:
-    payload = record.to_dict()
-    ledger = read_trial_ledger(trial_ledger_root)
-    if payload["trial_id"] not in ledger.trials:
-        raise _model.ProtocolV3TransactionError(
-            "cache hit references a trial absent from the permanent ledger"
-        )
-    decision = identity.to_dict()["run_fingerprint"]["trial_ledger_head"]
-    if (
-        ledger.status.head_sha256 == decision["head_sha256"]
-        and ledger.status.event_count == decision["event_count"]
-    ):
-        return
-    reuse_scope = {
-        "cache_record_id": payload["cache_record_id"],
-        "transaction_id": identity.transaction_id,
-        "checkpoint_id": payload["checkpoint_id"],
-        "work_unit_id": identity.work_unit_id,
-    }
-    event_key = "cache_reuse:" + _model.digest(
-        {"trial_id": payload["trial_id"], "reuse_scope": reuse_scope}
-    )
-    matching = [
-        event
-        for event in ledger.events
-        if event.get("payload", {}).get("event_key") == event_key
-    ]
-    if len(matching) != 1:
-        raise _model.ProtocolV3TransactionError(
-            "cache hit ledger reuse event is missing or duplicated"
-        )
-    event = matching[0]
-    if (
-        event["sequence"] != decision["event_count"] + 1
-        or ledger.status.event_count != event["sequence"]
-        or ledger.status.head_sha256 != _event_sha256(event)
-    ):
-        raise _model.ProtocolV3TransactionError(
-            "cache hit blocked: permanent ledger is not at the decision head "
-            "or its single idempotent cache-reuse successor"
-        )
-
-
-def _verify_receipt_event(ledger: Any, receipt: Mapping[str, Any]) -> None:
-    matching = [
-        event
-        for event in ledger.events
-        if event.get("payload", {}).get("event_key") == receipt["event_key"]
-    ]
-    if len(matching) != 1:
-        raise _model.ProtocolV3TransactionError(
-            "checkpoint ledger receipt event is absent or duplicated"
-        )
-    event = matching[0]
-    event_sha = _event_sha256(event)
-    if (
-        event["sequence"] != receipt["event_sequence"]
-        or event_sha != receipt["event_hash"]
-        or ledger.status.event_count != event["sequence"]
-        or ledger.status.head_sha256 != event_sha
-    ):
-        raise _model.ProtocolV3TransactionError(
-            "checkpoint ledger receipt event is changed or no longer the head"
-        )
-
-
-_store._resolve_ledger_receipt = _resolve_ledger_receipt
-_store._validate_cache_ledger = _validate_cache_ledger
-_store._verify_receipt_event = _verify_receipt_event
 
 for _module in (_model, _store):
     for _name in _module.__all__:
--- a/tests/unit/test_protocol_v3_inner_selection.py
+++ b/tests/unit/test_protocol_v3_inner_selection.py
@@ -5,6 +5,9 @@
 import hashlib
 import importlib.util
 import json
+import os
+import subprocess
+import sys
 from pathlib import Path
 
 import pytest
@@ -393,3 +396,30 @@
             ),
             **common,
         )
+
+
+def test_task15_core_modules_are_import_order_independent() -> None:
+    assert selection._selection_basis.__module__ == selection.__name__
+    assert inner_selection_api.select_candidate is selection.select_candidate
+
+    code = (
+        "from pathlib import Path;"
+        "import ethusdc_bot.protocol_v3.transactional_cache_model as model;"
+        f"contract=model.load_transaction_contract(Path(r'{REPO_ROOT}'));"
+        "print(model.TRANSACTION_CONTRACT_VERSION);"
+        "print(contract['contract_version'])"
+    )
+    env = dict(os.environ)
+    env["PYTHONPATH"] = str(REPO_ROOT / "src")
+    result = subprocess.run(
+        [sys.executable, "-c", code],
+        text=True,
+        capture_output=True,
+        check=True,
+        env=env,
+    )
+    observed = result.stdout.strip().splitlines()
+    assert observed == [
+        tx.TRANSACTION_CONTRACT_VERSION,
+        tx.TRANSACTION_CONTRACT_VERSION,
+    ]
--- a/docs/41_PROTOCOL_V3_IMPLEMENTATION_SEQUENCE.md
+++ b/docs/41_PROTOCOL_V3_IMPLEMENTATION_SEQUENCE.md
@@ -167,7 +167,7 @@
 
 **Abnahme:**
 
-- Der stabile öffentliche Einstieg `inner_selection_api.select_candidate(training_window, frozen_pipeline_config)` verwendet ausschließlich explizite immutable Eingaben.
+- Der stabile öffentliche Einstieg `inner_selection_api.select_candidate(training_window, frozen_pipeline_config)` verwendet ausschließlich explizite immutable Eingaben. Core und Facade besitzen dieselbe im Kern definierte fail-closed Entscheidungsfunktion; kein Import-Monkey-Patch verändert das Verhalten.
 - UI, aktuelle Uhrzeit, Umgebung, Netzwerk, implizite Arbeitsverzeichnisdateien und Outer-Ergebnisse sind ausgeschlossen.
 - Das Training-Window enthält exakt 730 UTC-Tage und ist vollständig an den semantisch revalidierten Task-14-Fold-Plan gebunden.
 - Manifest, Run-Fingerprint, Pipelinegeneration, Code, Daten, Kontext, Kosten, Simulator, Gates, Exchange-Info, Trial-Ledger, Origin, Zyklus und Seed werden gegenseitig g