bo_task": 17,
-    "dsr_task": 18,
-    "router_task": 22,
-    "outer_orchestration_task": 23,
-    "rotation_persistence_task": 24,
-    "final_evaluator_task": 31,
-}
-_model.CANONICAL_CONTRACT = _task15_contract
-
-
-def _validate_candidate_slot(
-    slots: Mapping[str, _model.IdentitySlot],
-    repository_root: str | Path,
-) -> None:
-    del repository_root
-    row = slots[_model.CANDIDATE_SLOT].to_dict()
-    if row["state"] != _model.BOUND:
-        raise _model.ProtocolV3TransactionError(
-            "candidate_identity must be BOUND to a Task-15 selection decision"
-        )
-    if row["identity_schema"] != CANDIDATE_SELECTION_IDENTITY_SCHEMA:
-        raise _model.ProtocolV3TransactionError(
-            "candidate_identity schema is not the Task-15 selection schema"
-        )
-    if row["reason"] != "bound":
-        raise _model.ProtocolV3TransactionError("candidate_identity reason is invalid")
-    try:
-        normalized = validate_candidate_selection_identity_payload(row["payload"])
-    except Exception as exc:
-        raise _model.ProtocolV3TransactionError(
-            f"candidate_identity is not a valid Task-15 decision: {exc}"
-        ) from exc
-    if row["payload"] != normalized:
-        raise _model.ProtocolV3TransactionError(
-            "candidate_identity payload is not canonical"
-        )
-
-    decision = normalized["decision"]
-    if decision["fixture_only"] is True:
-        raise _model.ProtocolV3TransactionError(
-            "synthetic Task-15 candidate decisions cannot enter transaction state"
-        )
-    if decision["outcome"] != NO_TRADE or decision["selected_candidate"] is not None:
-        raise _model.ProtocolV3TransactionError(
-            "Task-15 production transaction state must remain NO_TRADE until Tasks 16-18"
-        )
-
-    config = decision["frozen_pipeline_config"]
-    run = config["run_fingerprint"]
-    expected_slots = {
-        _model.RAW_DATA_SLOT: run["raw_data"],
-        _model.CODE_PIPELINE_SLOT: {
-            "code": run["code"],
-            "pipeline": run["pipeline"],
-        },
-        _model.FEATURE_SLOT: run["features"],
-        _model.CONTEXT_SLOT: run["context"]["runtime_binding"],
-        _model.BOUNDARY_SLOT: run["boundary"],
-        _model.SIMULATOR_SLOT: run["simulator"],
-        _model.COST_SLOT: run["cost_model"],
-        _model.QUALITY_SLOT: run["quality_gates"],
-        _model.EXCHANGE_SLOT: run["exchange_info"],
-        _model.TRIAL_LEDGER_SLOT: run["trial_ledger_head"],
-    }
-    # build_transaction_identity validates the four caller-supplied transition
-    # slots before it derives the remaining twelve slots. validate_transaction_identity
-    # later calls the same function with all sixteen slots. Cross-bind every run
-    # identity only at that complete boundary; never skip a present derived slot.
-    for name, expected in expected_slots.items():
-        if name not in slots:
-            continue
-        observed = slots[name].to_dict()
-        if observed["state"] != _model.BOUND or observed["payload"] != expected:
-            raise _model.ProtocolV3TransactionError(
-                f"candidate selection identity differs from transaction slot: {name}"
-            )
-    if config["fold_identity"] != slots[_model.FOLD_SLOT].to_dict()["payload"]:
-        raise _model.ProtocolV3TransactionError(
-            "candidate selection and transaction use different Task-14 fold identities"
-        )
-
-
-def _validate_transition_slots_task15(
-    slots: Mapping[str, _model.IdentitySlot],
-    repository_root: str | Path,
-    horizon_policy: Any,
-) -> None:
-    # Preserve the most specific causal-boundary failure when both an old
-    # candidate placeholder and an intentionally invalid fold are supplied.
-    _model._validate_fold_slot(
-        slots[_model.FOLD_SLOT], repository_root, horizon_policy
-    )
-    _validate_candidate_slot(slots, repository_root)
-    rotation = slots[_model.ROTATION_SLOT].to_dict()
-    if rotation != _model.build_genesis_identity_slot(
-        _model.ROTATION_SLOT,
-        _model.ROTATION_GENESIS_SCHEMA,
-        "no_rotation_state",
-    ).to_dict():
-        raise _model.ProtocolV3TransactionError(
-            "rotation_state_identity is not the canonical genesis state"
-        )
-
-
-_model._validate_transition_slots = _validate_transition_slots_task15
-for _extra_name in (
-    "CANDIDATE_SELECTION_IDENTITY_SCHEMA",
-    "CANONICAL_CONTRACT",
-):
-    if _extra_name not in _model.__all__:
-        _model.__all__.append(_extra_name)
-
-
-def _event_sha256(event: Mapping[str, Any]) -> str:
-    return _model.sha256(event.get("event_sha256"), "trial_ledger.event_sha256")
-
-
-def _resolve_ledger_receipt(
-    identity: _model.TransactionIdentity,
-    trial_ledger_root: str | Path,
-    cache_record: _model.CacheRecord | None,
-    previous: _model.TransactionCheckpoint | None,
-    fault: _store.FaultInjector | None,
-    repo: Path,
-) -> dict[str, Any]:
-    decision = identity.to_dict()["run_fingerprint"]["trial_ledger_head"]
-    ledger = read_trial_ledger(trial_ledger_root)
-    if cache_record is None:
-        if (
-            previous is not None
-            and previous.to_dict()["ledger_receipt"]["state"]
-            == "CACHE_REUSE_RECORDED"
-        ):
-            receipt = previous.to_dict()["ledger_receipt"]
-            _verify_receipt_event(ledger, receipt)
-            return receipt
-        if (
-            ledger.status.head_sha256 != decision["head_sha256"]
-            or ledger.status.event_count != decision["event_count"]
-        ):
-            raise _model.ProtocolV3TransactionError(
-                "trial ledger changed after decision identity"
-            )
-        return {
-            "schema_version": "protocol_v3_checkpoint_ledger_receipt_v1",
-            "state": "NO_CACHE_REUSE",
-            "decision_head_sha256": decision["head_sha256"],
-            "decision_event_count": decision["event_count"],
-            "event_key": "NOT_APPLICABLE",
-            "event_sequence": 0,
-            "event_hash": _model.ZERO_HASH,
-        }
-
-    record = _store.validate_cache_record(cache_record, repository_root=repo)
-    payload = record.to_dict()
-    trial_id = payload["trial_id"]
-    reuse_scope = {
-        "cache_record_id": payload["cache_record_id"],
-        "transaction_id": identity.transaction_id,
-        "checkpoint_id": payload["checkpoint_id"],
-        "work_unit_id": identity.work_unit_id,
-    }
-    event_key = "cache_reuse:" + _model.digest(
-        {"trial_id": trial_id, "reuse_scope": reuse_scope}
-    )
-    matching = [
-        event
-        for event in ledger.events
-        if event.get("payload", {}).get("event_key") == event_key
-    ]
-    if matching:
-        event = matching[0]
-        event_sha = _event_sha256(event)
-        if (
-            len(matching) != 1
-            or event["sequence"] != decision["event_count"] +