--- a/src/ethusdc_bot/protocol_v3/reporting.py
+++ b/src/ethusdc_bot/protocol_v3/reporting.py
@@ -146,7 +146,8 @@
     return path
 
 def read_forward_window_registration(path: str | Path, repository_root: str | Path) -> ProtocolV3WindowRegistration:
-    value, raw = _read(Path(path)); registration = validate_window_registration(value); root = _root(repository_root, FORWARD_REGISTRATION_ROOT, False); expected = root / f"{registration.to_dict()['registration_id']}.json"; _exact_path(Path(path), expected, root)
+    guarded = _guard_read_path(Path(path), repository_root, (FORWARD_REGISTRATION_ROOT,))
+    value, raw = _read(guarded); registration = validate_window_registration(value); root = _root(repository_root, FORWARD_REGISTRATION_ROOT, False); expected = root / f"{registration.to_dict()['registration_id']}.json"; _exact_path(guarded, expected, root)
     if raw != _bytes(registration.canonical_json): raise ProtocolV3ReportError("forward registration bytes are not canonical")
     return registration
 
@@ -165,7 +166,8 @@
     return path
 
 def read_protocol_v3_report(path: str | Path, repository_root: str | Path) -> ProtocolV3Report:
-    value, raw = _read(Path(path)); report = validate_protocol_v3_report(value); payload = report.to_dict(); root = _root(repository_root, REPORT_STORAGE_ROOTS[str(payload["artifact_kind"])], False); expected = root / f"{payload['report_id']}.json"; _exact_path(Path(path), expected, root)
+    guarded = _guard_read_path(Path(path), repository_root, tuple(REPORT_STORAGE_ROOTS.values()))
+    value, raw = _read(guarded); report = validate_protocol_v3_report(value); payload = report.to_dict(); root = _root(repository_root, REPORT_STORAGE_ROOTS[str(payload["artifact_kind"])], False); expected = root / f"{payload['report_id']}.json"; _exact_path(guarded, expected, root)
     if raw != _bytes(report.canonical_json): raise ProtocolV3ReportError("Protocol v3 report bytes are not canonical")
     return report
 
@@ -234,6 +236,39 @@
     if not is_path_within(root, repo): raise ProtocolV3ReportError("storage root escapes repository_root")
     _no_symlinks(repo, root); return root
 
+def _guard_read_path(path: Path, repository_root: str | Path, allowed_roots: Sequence[str]) -> Path:
+    repo_candidate = Path(repository_root)
+    if not repo_candidate.exists() or not repo_candidate.is_dir() or repo_candidate.is_symlink():
+        raise ProtocolV3ReportError("repository_root must be an existing real directory")
+    repo = repo_candidate.resolve()
+    candidate = path if path.is_absolute() else repo / path
+    try:
+        candidate.relative_to(repo)
+    except ValueError as exc:
+        raise ProtocolV3ReportError("report path is outside Protocol v3 storage roots") from exc
+    _no_symlinks(repo, candidate)
+    selected_root: Path | None = None
+    for relative_text in allowed_roots:
+        relative_root = PurePosixPath(relative_text)
+        lexical_root = repo.joinpath(*relative_root.parts)
+        try:
+            candidate.relative_to(lexical_root)
+        except ValueError:
+            continue
+        selected_root = _root(repo, relative_text, False)
+        break
+    if selected_root is None:
+        raise ProtocolV3ReportError("report path is outside Protocol v3 storage roots")
+    try:
+        resolved = candidate.resolve(strict=True)
+    except OSError as exc:
+        raise ProtocolV3ReportError("report path is missing or unreadable") from exc
+    if path.is_symlink() or candidate.is_symlink():
+        raise ProtocolV3ReportError("report path must not be a symlink")
+    if not is_path_within(resolved, selected_root):
+        raise ProtocolV3ReportError("report path escapes its Protocol v3 storage root")
+    return resolved
+
 def _exact_path(path: Path, expected: Path, root: Path) -> None:
     if path.is_symlink(): raise ProtocolV3ReportError("report path must not be a symlink")
     try: actual, wanted = path.resolve(strict=True), expected.resolve(strict=True)
--- a/src/ethusdc_bot/protocol_v3/artifact_store.py
+++ b/src/ethusdc_bot/protocol_v3/artifact_store.py
@@ -198,7 +198,7 @@
 
 def read_compact_artifact_bundle(index_path: str | Path, repository_root: str | Path) -> CompactArtifactBundle:
     repo = _repository_root(repository_root)
-    path = Path(index_path)
+    path = _guard_index_path_before_read(Path(index_path), repo)
     value, raw = _read_strict_canonical_json(path)
     index = validate_artifact_index(value)
     if raw != _serialized_bytes(index.canonical_json):
@@ -497,6 +497,34 @@
     if directory.is_symlink() or not is_path_within(directory.resolve(), repo):
         raise ProtocolV3ArtifactStoreError('artifact directory is unsafe')
 
+def _guard_index_path_before_read(path: Path, repo: Path) -> Path:
+    root = _safe_storage_root(repo, INDEX_ROOT, create=False)
+    candidate = path if path.is_absolute() else repo / path
+    try:
+        relative = candidate.relative_to(root)
+    except ValueError as exc:
+        raise ProtocolV3ArtifactStoreError(
+            "artifact index path is outside its canonical root"
+        ) from exc
+    current = root
+    for part in relative.parts:
+        current = current / part
+        if current.exists() and current.is_symlink():
+            raise ProtocolV3ArtifactStoreError(
+                "symlinked artifact index paths are forbidden"
+            )
+    try:
+        resolved = candidate.resolve(strict=True)
+    except OSError as exc:
+        raise ProtocolV3ArtifactStoreError(
+            "artifact index path is missing or unreadable"
+        ) from exc
+    if candidate.is_symlink() or not is_path_within(resolved, root):
+        raise ProtocolV3ArtifactStoreError(
+            "artifact index path is outside its canonical root"
+        )
+    return resolved
+
 def _require_exact_path(path: Path, expected: Path, root: Path) -> None:
     if path.is_symlink():
         raise ProtocolV3ArtifactStoreError('artifact path must not be a symlink')
--- a/src/ethusdc_bot/protocol_v3/transactional_cache_store.py
+++ b/src/ethusdc_bot/protocol_v3/transactional_cache_store.py
@@ -119,7 +119,18 @@
             raise m.ProtocolV3TransactionError(
                 "recovered-lock receipt conflicts"
             )
-        lock.path.unlink()
+        # The immutable receipt proves that this stale lock was already moved
+        # away atomically.  Never unlink a currently present lock here: another
+        # writer may have acquired the same transaction path after recovery.
+        if lock.path.exists() or lock.path.is_symlink():
+            current = _read_lock(lock.path, repo)
+            if current != lock:
+                raise m.ProtocolV3TransactionError(
+                    "transaction lock changed after stale-lock recovery"
+                )
+            raise m.ProtocolV3TransactionError(
+                "recovered stale lock unexpectedly remains at the active path"
+            )
     else:
         os.replace(l